# prometheus-proxy

./: Dockerfile.build  Dockerfile.runtime  LICENSE  README.md  build-runtime.sh  build.sh  pom.xml  prometheus-proxy.sh
config/demo/demo.robustperception.io/: configuration.properties
config/ssh-http/: configuration.properties
src/main/java/de/pa2/prometheus/proxy/: SimpleProxy.java
